{
  "version": "1.2",
  "dbname": "sequences",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "csp_vf",
  "number-of-letters": 16397618,
  "number-of-sequences": 7033,
  "last-updated": "2025-11-25T10:12:00",
  "number-of-volumes": 1,
  "bytes-total": 5996048,
  "bytes-to-cache": 4207916,
  "files": [
    "sequences.ndb",
    "sequences.nhd",
    "sequences.nhi",
    "sequences.nhr",
    "sequences.nin",
    "sequences.nog",
    "sequences.not",
    "sequences.nsq",
    "sequences.ntf",
    "sequences.nto"
  ]
}
